*codecompanion-lualine.txt*    For NVIM v0.8.0    Last change: 2026 January 20

==============================================================================
Table of Contents                    *codecompanion-lualine-table-of-contents*

1. Overview                                   |codecompanion-lualine-overview|
2. Features                                   |codecompanion-lualine-features|
3. Installation                           |codecompanion-lualine-installation|
4. Customization                         |codecompanion-lualine-customization|
5. Acknowledgements                   |codecompanion-lualine-acknowledgements|
6. Links                                         |codecompanion-lualine-links|

==============================================================================
1. Overview                                   *codecompanion-lualine-overview*

A simple lualine <https://github.com/nvim-lualine/lualine.nvim> component for
CodeCompanion <https://github.com/olimorris/codecompanion.nvim>, providing a
status indicator with the number of active CodeCompanion requests.


==============================================================================
2. Features                                   *codecompanion-lualine-features*

- Displays the number of active CodeCompanion requests.
- Shows a spinner while requests are active, and a checkmark () when idle.
- Includes an icon and can be customized.


==============================================================================
3. Installation                           *codecompanion-lualine-installation*

With lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    return {
        "nvim-lualine/lualine.nvim",
        dependencies = {
            "franco-ruggeri/codecompanion-lualine.nvim",
            -- Other dependencies
        },
        opts = {
            sections = {
                lualine_x = {
                    "codecompanion",
                    -- Other components
                },
            },
        },
    }
<

Thecomponent will be enabled only after CodeCompanion is loaded, respecting its
lazy-loading options. Thus, it is recommended that you do not add CodeCompanion
as a dependency of lualine.


==============================================================================
4. Customization                         *codecompanion-lualine-customization*

You can customize the component by passing the following options:

>lua
    require('lualine').setup {
      sections = {
        lualine_x = {
          {
            "codecompanion",
            icon = " ",
            spinner_symbols = { "⠋", "⠙", "⠹", "⠸", "⠼", "⠴", "⠦", "⠧", "⠇", "⠏" },
            done_symbol = "✓",
          },
        },
      },
    }
<


==============================================================================
5. Acknowledgements                   *codecompanion-lualine-acknowledgements*

This plugin is based on the example from the official documentation
<https://codecompanion.olimorris.dev/usage/ui.html#lualine-nvim-integration>.

==============================================================================
6. Links                                         *codecompanion-lualine-links*

1. *demo*: https://github.com/user-attachments/assets/013b6b59-a194-479f-807d-3daa6f51c138

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
