*codecompanion-lualine.txt*      For NVIM v0.8.0     Last change: 2025 July 07

==============================================================================
Table of Contents                    *codecompanion-lualine-table-of-contents*

1. Lazy Loading Friendly         |codecompanion-lualine-lazy-loading-friendly|
2. Features                                   |codecompanion-lualine-features|
3. Installation                           |codecompanion-lualine-installation|
4. Usage                                         |codecompanion-lualine-usage|
5. Customization                         |codecompanion-lualine-customization|
6. Acknowledgements                   |codecompanion-lualine-acknowledgements|
7. Links                                         |codecompanion-lualine-links|
A simple lualine <https://github.com/nvim-lualine/lualine.nvim> component for
CodeCompanion <https://github.com/olimorris/codecompanion.nvim>, providing a
status indicator with the number of active CodeCompanion requests.


==============================================================================
1. Lazy Loading Friendly         *codecompanion-lualine-lazy-loading-friendly*

This component is fully lazy-loading aware. The component will not load or
display unless CodeCompanion has already been loaded for some other reason.
This means you can safely include it in your lualine setup without interfering
with your plugin manager’s lazy loading optimizations.


==============================================================================
2. Features                                   *codecompanion-lualine-features*

- Displays the number of active CodeCompanion requests.
- Shows a spinner while requests are active, and a checkmark () when idle.
- Includes an icon and can be customized.


==============================================================================
3. Installation                           *codecompanion-lualine-installation*

With lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    return {
        "franco-ruggeri/codecompanion-lualine.nvim",
    }
<


==============================================================================
4. Usage                                         *codecompanion-lualine-usage*

After installing, use `"codecompanion"` in your lualine sections:

>lua
    sections = {
        lualine_x = {
            -- other components
            "codecompanion"
        },
    },
<


==============================================================================
5. Customization                         *codecompanion-lualine-customization*

The default options are:

>lua
    local default_options = {
     icon = " ",
     spinner_symbols = {
      "⠋",
      "⠙",
      "⠹",
      "⠸",
      "⠼",
      "⠴",
      "⠦",
      "⠧",
      "⠇",
      "⠏",
     },
     done_symbol = "✓",
    }
<

You can change them as follows:

>lua
    require('lualine').setup {
      sections = {
        lualine_x = {
          {
            "codecompanion",
            icon = " ",
            spinner_symbols = { "⠋", "⠙", "⠹", "⠸", "⠼", "⠴", "⠦", "⠧", "⠇", "⠏" },
            done_symbol = "✓",
          },
        },
      },
    }
<


==============================================================================
6. Acknowledgements                   *codecompanion-lualine-acknowledgements*

This plugin is based on the example from the official documentation
<https://codecompanion.olimorris.dev/usage/ui.html#lualine-nvim-integration>.

==============================================================================
7. Links                                         *codecompanion-lualine-links*

1. *demo*: https://github.com/user-attachments/assets/013b6b59-a194-479f-807d-3daa6f51c138

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
